Binary independent/Binary independent/MainWindow.xaml

<Window x:Class="Binary_independent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binary_independent"
        mc:Ignorable="d"
        Title="MainWindow" Height="405" Width="125">
    <Grid>
        <TextBox x:Name="decimal2binary" Text="Decimal      Binary" Margin="0,8,0,-8"></TextBox>
        <TextBox Text="1        =        1" x:Name="One" Margin="0,25,0,262"></TextBox>
        <TextBox Text="2        =        10" x:Name="Two" Margin="0,40,0,228"></TextBox>
        <TextBox Text="3        =        11" x:Name="Three" Margin="0,57,0,228" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Text="4        =        100" x:Name="Four" Margin="0,75,0,214"></TextBox>
        <TextBox Text="5        =        101" x:Name="Five" Margin="0,91,0,198"></TextBox>
        <TextBox Text="6        =        110" x:Name="Six" Margin="0,110,0,180"></TextBox>
        <TextBox Text="7        =        111" x:Name="Seven" Margin="0,126,0,153"></TextBox>
        <TextBox Text="8        =        1000" x:Name="Eight" Margin="0,144,0,128"></TextBox>
        <TextBox Text="9        =        1001" x:Name="Nine" Margin="0,161,0,128"></TextBox>
        <TextBox Text="10      =        1010" x:Name="Ten" Margin="0,177,0,111"></TextBox>
        <TextBox Text="11      =        1011" x:Name="Eleven" Margin="0,196,0,95"></TextBox>
        <TextBox Text="12      =        1100" x:Name="Twelve" Margin="0,213,0,80"></TextBox>
        <TextBox Text="13      =        1101" x:Name="Thirteen" Margin="0,229,0,62"></TextBox>
        <TextBox Text="14      =        1110" x:Name="Fourteen" Margin="0,244,0,43"></TextBox>
        <TextBox Text="15      =        1111" x:Name="Fifteen" Margin="0,262,0,27"></TextBox>
        <TextBox Text="16      =        10000" x:Name="Sixteen" Margin="0,281,0,10"></TextBox>
        <TextBox Text="17      =        10001" x:Name="Seventeen" Margin="0,297,0,0"></TextBox>
        <TextBox Text="18      =        10010" x:Name="Eighteen" Margin="0,314,0,10"></TextBox>
        <TextBox Text="19      =        10011" x:Name="Nineteen" Margin="0,331,0,10"></TextBox>
        <TextBox Text="20      =        10100" x:Name="Twenty" Margin="0,347,0,-8"></TextBox>
    </Grid>
</Window>
